/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  body {
    margin: 0px;
    padding: 0px;
  }
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    /*padding: 14px 16px;*/
    transition: 0.3s;
    
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  

  .btn-group button {
    background-color: #54acec;
    border: 1px solid #298ed6; /* Green border */
    color: white; /* White text */
    padding: 20px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    display: block; /* Make the buttons appear below each other */
  }

  .btn-group button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
  }
  
  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: #298ed6;
  }

  .innhold {
    background-color: #54acec;
    height: auto;
    width: 80%;
  }

  .graf {
    height: 100%;
    width: 100%;
  }

  .siste_resultat {
    height: 100%;
    width: 100%;
  }

  .nest_siste_resultat {
    height: 100%;
    width: 100%;
  }

  .gjennomsnitt {
    height: 100%;
    width: 100%;
  }

  .siste_score {
    height: 100%;
    width: 100%;
  }

  .header {
    padding: 20px;
    text-align: center;
    background: #54acec;
    color: navy;
    font-size: 20px;
}
#bildevenstre {
    text-align: left;
}
#bildeh√∏yre {
    text-align: right;
}

.grid-container {
    display: grid;
    grid-template-columns: /*repeat(5, 1fr);*/ 1fr 4fr;

}
.grid-item {
    background-color: #54acec; 
    /*padding: 20px; */
    border: 1px;
    text-align: center; 
}
.tabcontent {
    display: none;
    padding: 6px 30px;
    border: 0px solid #ccc;
    border-top: none;
  }

  .tablinks{
    width: 100%;
    height: auto;
  }

  .grid-item-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .grid-item-three{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
